{
  "name": "fedeegmz",
  "version": "1.0.0",
  "description": "personal portfolio",
  "main": "main.js",
  "scripts": {
    "deploy": "gh-pages -d src"
  },
  "author": "Federico Gomez gomez00federico@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "node-fetch": "^3.3.1"
  }
}
